{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api-java-gs-pw8g.onrender.com/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}